<!DOCTYPE html>
<html lang="en">
<head>
        <title>MathOpedia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/camera.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <h3 class="title">Take Snapshot using Camera</h3>
<div id="camera"></div>
    <button class="button" onClick="take_snapshot()">Take Snapshot</button>
    <div id="results"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js" integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        Webcam.set({
            width: 350,
            height: 450,
            image_format: 'jpeg',
            jpeg_quality:90
        })
        Webcam.attach("#camera")
    
        function take_snapshot(){
    
    
       // take snapshot and get image data
       Webcam.snap( function(data_uri) {
           // display results in page
           document.getElementById('results').innerHTML =
            '<img src="'+data_uri+'"/>';
        } );
    
        }
    
    </script>

</body>

</html>

