<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!-- Title Tag -->
    <title>MATHOPEDIA</title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">MATH<span>O</span>PEDIA</a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">
                                <a href="#home">Home</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#about">About</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#services">Calculator</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#community">Community</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#contact">Contact Us</a>
                                <span class="menu-item-bg"></span>
                            </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>Welcome to<span>MathOpedia</span></h3>
                        <!-- <p>Our Website helps you to get solutions to your math problems</p>
                        <a href="#about">MORE DETAILS</a> -->
                    </div>
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <!-- <div class="rightside">
                    	<ul id="slider">
                    		<li>
                                <div class="Slider">
                                    <figure><img src="IMAGES/math1.jpg"  width="500" height="800" /></figure>
                                    <div class="text">
                                        <div class="Icon">

                                        </div>

                                    </div>
                                </div>
							</li>
                            </ul>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="IMAGES/math2.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">

                                        </div>

                                    </div>
                                </div>
							</li> -->
                            <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="IMAGES/math1.jpg" class="d-block w-100" alt="Math Image">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
						</ul>
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>
                    </div> --> 
                    </div>
                     <!-- // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
            <!-- \\ Begin About Section \\ -->
            <div class="About_sec" id="about">
                <div class="Center">
                    <h2>about us</h2>
                    <p>MathOpedia is a one stop shop for anything in Mathematics,<br>
Our website provides a wide range of equations solving, trigonometric and calculus solving calculators, apart from normal technique we provide a<br>
Unique way to solve these problem with the help of computer vision and deep learning, just providing the image or snapshot of the question as input will yield the result
<br>
And at times when the deep learning model is not very accurate, we developed a community website only for Mathematics, where likeminded
people can meet and discuss different ideas and solutions for problems.<br>
</p>
                    <!-- <div class="Line"></div>
                    <!-- \\ Begin Tab side \\ -->
                    <!-- <div class="Tabside">
                        <ul>
      
              
                               </div>
                        </div>
	                    <div class="clear"></div>
                    </div>
                    <!-- // End Tab Side // -->
                </div>
            </div> -->
            <!-- // End About Section // -->
        <!-- \\ Begin Services Section \\ -->
        <div class="Services_sec" id="services">
            <div class="Center">
                <h2>CALCULATOR</h2>
                <p> Upload the image from your device or take a quick snapshot using the camera button</p>
                <div class="Line"></div>
                <!-- \\ Begin Services Side  \\ -->
                <div class="Serviceside">
                    <ul>

    	                <li class="Desdin"><a href="upload.html"><h4>UPLOAD</h4></a></li>
	                    <li class="Concept"><a href="camera.html"><h4>SNAPSHOT</h4></a></li>

                    </ul>
                </div>
                <!-- // End Services Side // -->
            </div>
        </div>
        <!-- // End Services Section // -->
        <div class="Services_sec" id="community">
            <div class="Center">
                <h2>COMMUNITY</h2>
                <p> This is a forum developed for people to speak the language of Mathematics</p>
                <div class="Line"></div>
                <!-- \\ Begin Services Side  \\ -->
                <div class="Serviceside">
                    <ul>

    	                <li class="Desdin"><a href="http://localhost:3000/register"><h4>Register</h4></a></li>
	                    <li class="Concept"><a href="http://localhost:3000/login"><h4>LOGIN</h4></a></li>

                    </ul>
                </div>
                <!-- // End Services Side // -->
            </div>
        </div>

        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>contact us</h2>
                    <p>If you face any problem with the website then feel free to contact us<br>
                    </p>
                    <div class="Line"></div>
                </div>

            </div>



                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="send" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Get in touch !</h3>
                                <address>
                                    VIT Chennai, Vandalur-Kelambakkam Main Road, Chennai-632014
                                </address>
                                <address class="Number">
                                    (+91) 0123456789<br>(+91) 9876543210
                                </address>
                                <address class="Email">
                                    <a href="mailto:info@november.com">mathopedia@vit.ac.in</a>
                                </address>
                                <div class="clear"></div>
                                <ul>
                                    <li><a rel="nofollow" href="http://www.facebook.com/templatemo"
                                   target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/twitter-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/google-plus-icn.png" alt="image"></a></li>
                                </ul>
                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">
                            <p>COPYRIGHT © BY MATHOPEDIA. <a rel="nofollow" href="http://www.templatemo.com" target="_parent"></a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->

            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>
