<!DOCTYPE html>
<html lang="en">
<head>
        <title>Drag and Drop File Upload</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>DRAG AND DROP</h1>
    <div class="drop-zone">
        <span class="drop-zone__prompt">Upload Math pic</span>
        <input type="file" name="myFile" class="drop-zone__input">
    </div>

    

<script src="index.js"></script>

</body>
</html>
